PC_Analyse/MainWindow.xaml

<Window x:Class="PC_Analyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Analyse"
        mc:Ignorable="d"
        x:Name="Board"
        Title="Cleaner" Height="700" Width="1000" Icon="/icons8-ccleaner-48.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!---Header-->
        <Rectangle HorizontalAlignment="Center" Height="150" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF007765"/>
        <Label x:Name="titel" Content="PC Analyse Erforderlich" HorizontalAlignment="Left" Height="55" Margin="44,0,0,0" VerticalAlignment="Top" Width="456" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Cambria"/>
        <Label  Content="Platz zu reinigen : " HorizontalAlignment="Left" Height="45" Margin="44,60,0,0" VerticalAlignment="Top" Width="244" Foreground="White" FontSize="22" FontFamily="Cambria" FontWeight="Bold"/>
        <Label  Content="Letzte Analyse : " HorizontalAlignment="Left" Height="45" Margin="44,105,0,0" VerticalAlignment="Top" Width="244" Foreground="White" FontSize="22" FontFamily="Cambria" FontWeight="Bold"/>
        <Button x:Name="btn_analyse" Content="ANALYSE" HorizontalAlignment="Left" Margin="552,36,0,0" VerticalAlignment="Top" Height="88" Width="417" FontSize="36" Background="#FF007765" Foreground="White" BorderBrush="White" BorderThickness="5,5,5,5" Click="btn_analyse_Click"/>
        <Label Name="Platz" Content="??? MB" HorizontalAlignment="Left" Height="42" Margin="238,66,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-1.05,0.092" FontSize="20" Foreground="White" FontFamily="Candara Light"/>
        <Label x:Name="Datum" Content="Niemals" HorizontalAlignment="Left" Margin="232,107,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="20" FontFamily="Candara Light" Height="33"/>


        <!---Footer-->
        <Rectangle HorizontalAlignment="Center" Height="85" Margin="0,599,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFC5C5C5"/>
        <Label Content="Copyright 2022 - Heltonn" HorizontalAlignment="Center" Margin="0,625,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontStyle="Italic" FontFamily="Cambria" Width="272" Height="33"/>

        <!---content-->
        <Button Name="btn_verlauf" Content="&#xD;&#xA;&#xD;&#xA;Verlauf" HorizontalAlignment="Left" Margin="500,212,0,0" VerticalAlignment="Top" Height="154" Width="350" FontSize="24" Background="#FF007765" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="19" Margin="0,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFC5C5C5" StrokeThickness="0"/>
        <Button x:Name="btn_reinigen" Content="&#xD;&#xA;&#xD;&#xA;Reinigen" HorizontalAlignment="Left" Margin="91,212,0,0" VerticalAlignment="Top" Height="154" Width="350" FontSize="24" Background="#FF007765" FontWeight="Bold" Click="btn_reinigen_Click"/>
        <Button x:Name="btn_update" Content="&#xD;&#xA;&#xD;&#xA;Update" HorizontalAlignment="Left" Margin="91,414,0,0" VerticalAlignment="Top" Height="154" Width="350" FontSize="24" FontWeight="Bold" Background="#FF007765" Click="btn_update_Click"/>
        <Button x:Name="btn_website" Content="&#xD;&#xA;&#xD;&#xA;Website" HorizontalAlignment="Left" Margin="500,409,0,0" VerticalAlignment="Top" Height="154" Width="350" FontSize="24" Background="#FF007765" FontWeight="Bold" Click="btn_website_Click_1"/>
        <Image Margin="196,420,660,193" Source="/icons8-available-updates-48.png"/>
        <Image RenderTransformOrigin="2.066,1.051" Margin="617,415,268,193" Source="/icons8-website-50.png"/>
        <Image RenderTransformOrigin="-1.431,-0.97" Margin="201,220,675,382" Source="/icons8-cleaner-60.png"/>
        <Image Margin="618,229,270,391" RenderTransformOrigin="0.357,0.678" Source="/icons8-activity-history-24.png"/>



    </Grid>
</Window>
